# platformer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stexni/platformer/: Application.java  StdOutRenderer.java  World.java
src/test/java/com/stexni/platformer/: ApplicationTest.java
src/test/resources/: log4j2.xml
